Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/bolle/Documents/eagle/projects/SE30 Logicboard/mlb_reloaded_r2.gpi

 Date              : 03.03.22 10:09
 Plotfile          : /Users/bolle/Documents/eagle/projects/SE30 Logicboard/mlb_reloaded_r2.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch           60341
 D11      draw      0.0000inch              23
 D12      round     0.0600inch             470
 D13      round     0.0520inch             562
 D14      round     0.0560inch              80
 D15      round     0.0554inch              24
 D16      round     0.0476inch               4
 D17      round     0.0768inch               6
 D18      round     0.1700inch               4
 D19      round     0.0594inch               7
 D20      round     0.0827inch              14
 D21      round     0.0660inch               2
 D22      round     0.1502inch               8
 D23      round     0.0298inch            1168
 D24      round     0.0416inch               3
 D25      draw      0.0200inch              22

