Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/bolle/Documents/eagle/projects/SE30 Logicboard/mlb_reloaded_r2.dri

 Date              : 09.03.22 09:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch  1168
 T02   0.0256inch     3
 T03   0.0320inch   554
 T04   0.0350inch    24
 T05   0.0360inch    80
 T06   0.0394inch     7
 T07   0.0400inch   470
 T08   0.0440inch     2
 T09   0.0512inch     6
 T10   0.0551inch    14
 T11   0.0591inch     4
 T12   0.0640inch    10
 T13   0.0900inch    12
 T14   0.0950inch     8
 T15   0.0960inch     1
 T16   0.1102inch     8
 T17   0.1300inch     4

Total number of drills: 2375

Plotfiles:

 /Users/bolle/Documents/eagle/projects/SE30 Logicboard/mlb_reloaded_r2.TXT
